<!doctype>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		#button{
background-color: grey;
color: blue;
border-radius: 10px;
border-top-style: dotted;
border-right-style:dashed;
border-buttom-style: groove;
border-left-style: double;
border-top-color:red ;
border-right-color:grey;
border-buttom-color:red ;
border-left-color: green;
text-decoration-line: underline;
text-decoration-color: red;
text-transform: uppercase ;
text-indent:10px;
font-family: Algerian;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
		
		a:link{
			background-color: cyan;
		}
		a:visited{
			background-color:red ;
		}


		a:hover{
			background-color: green;
		}	
		a:active{
			color: darkcyan;
		}
	</style>
</head>
<body><p><li><a href="q24.html">Home</a></li>
			<li><a href="q1 and q2.html">ASS3</a></li>
			<li><a href="my web.html">Ass5</a></li>
			<li><a href="q5.html">ASS2</a></li>
			<li><a href="xxx.html">ASS4</a></li></h1></p>
	<button id="button"><h1> <a href="https://www.google.com/">google</a></h1></button>
	<button id="button"><h1><a href="https://www.facebook.com/">Facebook</a></h1></button>
<button id="button"><h1><a href="https://www.w3schools.com/"> W3schools</a></h1></button>
<button id="button"><h1><a href="https://www.igihe.com">IGIHE</a></h1></button>
<button id="button"><h1><a href="https://www.irembo.gov.rw/">Irembo</a></h1></button>
<button id="button"><h1><a href="https://www.youtube.com/">youtube</a></h1></button>
<button id="button"><h1><a href="https://www.stackoverflow.com/">stackoverflow</a></h1></button>
</body>
</html>