<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.li1{
			list-style: circle;
				font-weight: bold;
		}
		.li2{
			list-style: square;
				font-weight: bold;
		}
		#li1{
			list-style: upper-roman;
				font-weight: bold;
		}
		#li2{
			list-style: upper-alpha;
				font-weight: bold;
		}
		.table{
			border-radius: 10px;
			border-color: green;
			border-top-style: dotted;
			border-bottom-style: dotted;
			border-top-color: white;
			border-bottom-color: red;
			width:600px ;
			height: 300px;
			text-align: center;
			font-weight: bold;
		}
		#button{
			background-color: cyan;
color: blue;
border-radius: 10px;
border-top-style: dotted;
border-right-style:dashed;
border-buttom-style: groove;
border-left-style: double;
border-top-color:brown ;
border-right-color:grey;
border-buttom-color:red ;
border-left-color: black;
text-decoration-line: underline;
text-decoration-color: red;
text-transform: uppercase ;
text-indent:10px;
font-family: Algerian;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
a:link{
			background-color: blueviolet;
		}
		a:visited{
			background-color:yellow ;
		}


		a:hover{
			background-color: grey;
		}	
		a:active{
			color: green;
		}
	</style>
</head>
<body><p><h1>
<li><a href="q24.html">Home</a></li>
			<li><a href="q1 and q2.html">ASS3</a></li>
			<li><a href="my web.html">Ass5</a></li>
			<li><a href="q5.html">ASS2</a></li>
			<li><a href="xxx.html">ASS4</a></li></h1>
</p>
	MY FAVORATE COURSES
<ul>
	<li class="li1"> PHYSICS</li>
	<li class="li2"> MATHEMATICS </li>
</ul>
	MY FAVORATE  FOODS
<ol>
	
	<li id="li1"> RICE </li>
	<li id="li2">POTATOES</li>
</ol>
<table  class="table" border="3">
	<th colspan="4"> MY TABLE</th>
		<tr>
			<td> NAME</td>
			<td>PHONE</td>
			<td>Year</td>
			<td>Depertment</td>
		</tr>
		<tr>
			<td>UWABIJURU ISIMBI Aurore</td>
			<td>0780858338</td>
			<td>2022-2023</td>
			<td>Computer Sciences</td>
		</tr>
</table>
 <button id="button"><h1><a href="file:///C:/Users/PC/Desktop/aurore/ASSIGNMENT5%20UWABIJURU%20ISIMBI%20Aurore%202320238/q1%20and%20q2.html"> Back in First Page</a></h1></button>
</body>
</html>