<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
#box1 {
  height: 200px;
  width: 200px;
  background-color: cyan;
  border: 10px;
  padding: 20px;
  border-style: solid;
}
#box2 {
  height: 200px;
  width: 200px;
  border: 10px;
  border-style: solid;
  background-color: red;
  margin-left: 260px;
   
}
#box3 {
  height: 200px;
  width: 200px;
  border: 20px;
  border-style: solid;
  background-color: blue;
  margin-left: 480px;
  
}
#p{
	text-indent: 10px;
	color: grey;
}
a:link{
			background-color: cyan;
		}
		a:visited{
			background-color:red ;
		}


		a:hover{
			background-color: green;
		}	
		a:active{
			color: yellow;
		}
</style>
</head>
<body><p><h1>
<li><a href="q24.html">Home</a></li>
			<li><a href="q1 and q2.html">ASS3</a></li>
			<li><a href="my web.html">Ass5</a></li>
			<li><a href="q5.html">ASS2</a></li>
			<li><a href="xxx.html">ASS4</a></li></h1>
</p>
<h2>BOX CSS</h2>
	<div id="box1"><center> <br>&nbsp;&nbsp;&nbsp;I'M Aurore<br><p id="p"> A wish Developer</p></center></div>
	<div id="box2" ></div>
	<div id="box3"></div>
	<button><h1><a href="q1 and q2.html">Go to  First Page</a></h1></button>
	<button><h1><a href="q3 and q4.html">Go  to Second Page</a></h1></button>
</body>
</html>